{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12256765}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\title OCR Document}{\author Readiris}{\operator Allen W. Baker}{\creatim\yr2011\mo2\dy2\hr20\min33}{\revtim\yr2011\mo2\dy2\hr20\min33}{\version2}{\edmins1}{\nofpages1}{\nofwords564}{\nofchars3219}{\*\company I.R.I.S.}
{\nofcharsws3776}{\vern24689}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}\paperw20163\paperh12242\margl720\margt720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12256765 \fet0\sectd \lndscpsxn\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs10\insrsid12256765 
\par }\trowd \irow0\irowband0\ts11\trrh432\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard 
\ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard \qr \li24\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin24 {\fs18\insrsid12256765 SCRIPTURE\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow0\irowband0\ts11\trrh432\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow1\irowband1\ts11\trrh499\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard \ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard 
\qr \li24\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin24 {\fs28\insrsid12256765 \'b7}{\fs18\insrsid12256765  I Timothy 6: 12\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\insrsid12256765 \trowd \irow1\irowband1\ts11\trrh499\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row 
}\trowd \irow2\irowband2\ts11\trrh417\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard 
\ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard \qr \li24\ri62\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin62\lin24 {\fs20\insrsid12256765 \'b7 II Timothy 1:7\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow2\irowband2\ts11\trrh417\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow3\irowband3\ts11\trrh652\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard \ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard 
\qr \li24\ri62\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin62\lin24 {\fs18\insrsid12256765 II Timothy 1:9\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow3\irowband3
\ts11\trrh652\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow4\irowband4\ts11\trrh388\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard 
\ql \li0\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin0 {\fs18\insrsid12256765 ,t'\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\fs18\insrsid12256765 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow4\irowband4\ts11\trrh388\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow5\irowband5\ts11\trrh120\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard \ql \li0\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin0 {\fs12\insrsid12256765 .}{\fs6\insrsid12256765  ':,\cell }\pard 
\qr \li24\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin24 {\fs20\insrsid12256765 II Timothy 1:12\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow5\irowband5
\ts11\trrh120\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow6\irowband6\ts11\trrh81\trleft0
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard 
\ql \li0\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin0 {\fs12\insrsid12256765 .I,\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow6\irowband6
\ts11\trrh81\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow7\irowband7
\ts11\trrh153\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard 
\ql \li0\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin0 {\fs18\insrsid12256765 I!\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow7\irowband7
\ts11\trrh153\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow8\irowband8
\ts11\trrh225\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard 
\ql \li0\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin0 {\fs16\insrsid12256765 II;\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\fs16\insrsid12256765 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow8\irowband8\ts11\trrh225\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow9\irowband9\ts11\trrh278\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard \ql \li0\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin0 {\fs8\insrsid12256765 , ,\cell }\pard 
\ql \li432\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin432 {\fs20\insrsid12256765 II Timothy 1:14\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow9\irowband9
\ts11\trrh278\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow10\irowband10\ts11\trrh408\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard 
\ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard \ql \li432\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin432 {\fs20\insrsid12256765 II Timothy 4:8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow10\irowband10\ts11\trrh408\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow11\irowband11\ts11\trrh504\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard \ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 
{\fs20\insrsid12256765 \'b7 Titus 2:14\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow11\irowband11\ts11\trrh504\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow12\irowband12\ts11\trrh513\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard \ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\fs20\insrsid12256765 Titus 3:6\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow12\irowband12
\ts11\trrh513\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow13\irowband13\ts11\trrh518\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard 
\ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\fs20\insrsid12256765 Titus 3:7\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow13\irowband13\ts11\trrh518\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow14\irowband14\ts11\trrh403\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard \ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 
{\fs20\insrsid12256765 \'b7 Philemon 1:6\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow14\irowband14\ts11\trrh403\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow15\irowband15\ts11\trrh297\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard \ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\fs20\insrsid12256765 \'b7 Hebrews 1:14\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow15\irowband15
\ts11\trrh297\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow16\irowband16\ts11\trrh408\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard 
\ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard \ql \li432\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin432 {\fs20\insrsid12256765 Hebrews 2:8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow16\irowband16\ts11\trrh408\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow17\irowband17\ts11\trrh628\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard \ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard 
\ql \li432\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin432 {\fs20\insrsid12256765 Hebrews 3: 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow17\irowband17
\ts11\trrh628\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow18\irowband18\ts11\trrh513\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard 
\ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard \ql \li432\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin432 {\fs20\insrsid12256765 Hebrews 3:6\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow18\irowband18\ts11\trrh513\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow19\irowband19\ts11\trrh297\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard \ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard 
\ql \li432\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin432 {\fs20\insrsid12256765 Hebrews 3:14\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow19\irowband19
\ts11\trrh297\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard \ql \li432\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin432 {\fs20\insrsid12256765 Hebrews 4:3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow20\irowband20\ts11\trrh297\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow21\irowband21\ts11\trrh408\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard \ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard 
\ql \li432\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin432 {\fs20\insrsid12256765 Hebrews 4:10\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow21\irowband21
\ts11\trrh408\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow22\irowband22\ts11\trrh518\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard 
\ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard \ql \li432\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin432 {\fs20\insrsid12256765 Hebrews 4:14\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow22\irowband22\ts11\trrh518\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\pard \ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard 
\ql \li432\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin432 {\fs20\insrsid12256765 Hebrews 4: 15\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow23\irowband23
\ts11\trrh518\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow24\irowband24\ts11\trrh513\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard 
\ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard \ql \li432\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin432 {\fs20\insrsid12256765 Hebrews 7:25\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 \trowd \irow24\irowband24\ts11\trrh513\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\trowd \irow25\irowband25\lastrow \ts11\trrh340\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\pard \ql \li0\ri0\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin0\lin0 {\f1\insrsid12256765 \cell }\pard 
\ql \li432\ri24\nowidctlpar\intbl\phmrg\posx302\posy164\absw2179\faauto\rin24\lin432 {\fs20\insrsid12256765 Hebrews 10:10\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12256765 
\trowd \irow25\irowband25\lastrow \ts11\trrh340\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx403\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1781\clshdrawnil \cellx2184\row }\pard 
\qj \li0\ri0\sl-508\slmult0\nowidctlpar\phmrg\posx6936\posnegy-709\absw1449\faauto\rin0\lin0\itap0 {\fs16\insrsid12256765 --- ~~ }{\fs16\ul\insrsid12256765 ---:1
\par }\pard \qj \li0\ri0\sl-9\slmult0\nowidctlpar\phmrg\posx8054\posnegy-421\absw38\faauto\rin0\lin0\itap0 {\fs10\ul\insrsid12256765 ,
\par }\pard \qj \fi38\li0\ri0\sl-72\slmult0\nowidctlpar\phmrg\posx8073\posnegy-641\absw105\faauto\rin0\lin0\itap0 {\fs10\ul\insrsid12256765 " }{\fs10\insrsid12256765 ~
\par }\pard \qc \fi772\li0\ri0\sl-235\slmult0\nowidctlpar\phmrg\posx3576\posnegy-56\absw3201\faauto\rin0\lin0\itap0 {\fs18\insrsid12256765 "IT IS WRITTEN,
\par }\pard \qc \li0\ri0\sl-235\slmult0\nowidctlpar\phmrg\posx3576\posnegy-56\absw3201\faauto\rin0\lin0\itap0 {\fs18\insrsid12256765 MY HEA VENL Y FA THER SAYS..."
\par }\pard \qj \li0\ri1617\sl-316\slmult0\nowidctlpar\phmrg\posx3043\posy870\absw4406\faauto\rin1617\lin0\itap0 {\fs20\insrsid12256765 I have been called to eternal life.
\par }\pard \ql \li0\ri0\sb62\sl-254\slmult0\nowidctlpar\phmrg\posx3043\posy870\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 For God has not given me a spirit of timidity, but
\par }\pard \qj \li0\ri1531\sl-254\slmult0\nowidctlpar\phmrg\posx3043\posy870\absw4406\faauto\rin1531\lin0\itap0 {\fs20\insrsid12256765 of power and love and discipline.
\par }\pard \qj \li0\ri0\sb62\sl-254\slmult0\nowidctlpar\phmrg\posx3043\posy870\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 
The Lord has saved me, and called me with a holy calling, not according to my works, but according to His own purpose and grace which was granted me in Christ Jesus from all eternity.
\par }\pard \ql \li0\ri0\sl-254\slmult0\nowidctlpar\phmrg\posx3043\posy870\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 I am convinced that He is abl~ to guard what I have entrusted to Him until that day.
\par The Holy Spirit dwells in me.
\par The Lord has laid up for me the crown of righteousness.
\par He has redeemed me from every lawless deed and purified me for His own possession.
\par The Holy Spirit has been poured out upon me richly through Jesus Christ my Savior.
\par I have been justified by His grace and made an heir according to the hope of eternal life.
\par The knowledge of every good thing is in me. Angels have been sent out to minister to me.
\par All things are in subjection to me and are under my feet.
\par I am holy, partaker of a heavenly calling, and Jesus is the Apostle and High Priest of my con\-fession.
\par I am the house of Jesus Christ.
\par I have become a partaker of Christ.
\par I have entered into His rest.
\par As God has rested from His work, I have rested from my works.
\par I have a' great high priest who has passed through the heavens.
\par I have a, high priest who can sympathize with my weaknesses.
\par I am saved forever. Christ ever lives to make inter\-cession for me.
\par I have been sanctified through the offering of the body of Jesus Christ once for all.
\par }\pard \ql \li1123\ri0\sl-254\slmult0\nowidctlpar\phmrg\posx3043\posy870\absw4406\faauto\rin0\lin1123\itap0 {\fs20\insrsid12256765 10
\par }\pard \qj \li0\ri0\sl-134\slmult0\nowidctlpar\phmrg\posx8064\posy558\absw134\faauto\rin0\lin0\itap0 {\fs16\insrsid12256765 J
\par }\pard \qj \li0\ri0\sl-854\slmult0\nowidctlpar\phmrg\posx8121\posy2075\absw393\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 'I
\par }\pard \qj \li0\ri0\sl-451\slmult0\nowidctlpar\tx67\phmrg\posx8121\posy2075\absw393\faauto\rin0\lin0\itap0 {\fs12\insrsid12256765 \tab I
\par }\pard \ql \li0\ri0\sl-504\slmult0\nowidctlpar\phmrg\posx8126\posy6779\absw744\faauto\rin0\lin0\itap0 {\fs16\insrsid12256765 ,1:
\par }\pard \ql \li0\ri0\sl-331\slmult0\nowidctlpar\phmrg\posx8126\posy6779\absw744\faauto\rin0\lin0\itap0 {\fs16\insrsid12256765 ~,
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\phmrg\posx9307\posy179\absw1176\faauto\rin0\lin0\itap0 {\fs18\insrsid12256765 SCRIPTURE
\par }\pard \qc \fi768\li0\ri0\sl-225\slmult0\nowidctlpar\phmrg\posx11472\posnegy-70\absw3216\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 "IT IS WRITTEN,
\par }\pard \qc \li0\ri0\sl-225\slmult0\nowidctlpar\phmrg\posx11472\posnegy-70\absw3216\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 MY HEAVENLY FA THER SAYS..."
\par }\pard \qj \li0\ri0\sl-302\slmult0\nowidctlpar\phmrg\posx9033\posy827\absw1334\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 Hebrews 10:21 Hebrews 10:22
\par }\pard \ql \li0\ri0\sl-297\slmult0\nowidctlpar\phmrg\posx9038\posy1643\absw1348\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 Hebrews 12:1 Hebrews 12:10
\par }\pard \qj \li0\ri0\sl-216\slmult0\nowidctlpar\phmrg\posx9043\posy2459\absw1334\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 Hebrews 12:28
\par }\pard \ql \li0\ri0\sl-297\slmult0\nowidctlpar\phmrg\posx9048\posy2982\absw1339\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 Hebrews 13:5 Hebrews 13:12 Hebrews 13:21
\par }\pard \qj \li0\ri0\sl-240\slmult0\nowidctlpar\phmrg\posx8908\posy4321\absw1032\faauto\rin0\lin0\itap0 {\fs30\insrsid12256765 . }{\fs20\insrsid12256765 James 1:5
\par }\pard \qj \li172\ri0\sl-292\slmult0\nowidctlpar\phmrg\posx8884\posy4839\absw1166\faauto\rin0\lin172\itap0 {\fs20\insrsid12256765 James 1:12 James 1:18
\par }\pard \qj \li0\ri0\sl-292\slmult0\nowidctlpar\phmrg\posx8884\posy4839\absw1166\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 . I Peter 1:3
\par }\pard \qj \li0\ri0\sl-211\slmult0\nowidctlpar\phmrg\posx9076\posy6169\absw940\faauto\rin0\lin0\itap0 {\fs22\insrsid12256765 I Peter 1:4
\par }\pard \qj \li0\ri0\sl-211\slmult0\nowidctlpar\phmrg\posx9081\posy6908\absw940\faauto\rin0\lin0\itap0 {\fs22\insrsid12256765 I Peter 1:5
\par }\pard \ql \li0\ri0\sl-302\slmult0\nowidctlpar\phmrg\posx9076\posy7451\absw1305\faauto\rin0\lin0\itap0 {\fs18\insrsid12256765 I Peter 1:16
\par I Peter 1:18-19
\par }\pard \qj \li0\ri0\sl-201\slmult0\nowidctlpar\phmrg\posx9086\posy8718\absw1036\faauto\rin0\lin0\itap0 {\fs18\insrsid12256765 I Peter 1:23
\par }\pard \qj \li0\ri0\sl-201\slmult0\nowidctlpar\phmrg\posx9096\posy9457\absw940\faauto\rin0\lin0\itap0 {\fs22\insrsid12256765 I Peter 2:5
\par }\pard \qj \li0\ri0\sl-211\slmult0\nowidctlpar\phmrg\posx9105\posy10196\absw940\faauto\rin0\lin0\itap0 {\fs22\insrsid12256765 I Peter 2:9
\par }\pard \qj \li0\ri744\sl-254\slmult0\nowidctlpar\phmrg\posx10944\posy774\absw4449\faauto\rin744\lin0\itap0 {\fs20\insrsid12256765 I have a great priest over the house of God.
\par }\pard \qj \li0\ri0\sb38\sl-216\slmult0\nowidctlpar\phmrg\posx10944\posy774\absw4449\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 My heart has been sprinkled clean from an evil conscience and my body washed with pure water.
\par }\pard \qj \li0\ri0\sb38\sl-254\slmult0\nowidctlpar\phmrg\posx10944\posy774\absw4449\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 I have a great cloud of witnesses surrounding me. God disciplines me for my good that I may share His holiness.
\par }\pard \ql \li0\ri0\sl-254\slmult0\nowidctlpar\phmrg\posx10944\posy774\absw4449\faauto\rin0\lin0\itap0 {\fs20\insrsid12256765 I have received a kingdom which cannot be shaken.
\par God will never desert me nor forsake me.
\par I am sanctified through Jesus' own blood.
\par Jesus has equipped me in every good thing to do His will, working in me that which is pleasing in His sight.
\par God has generously and without reproach given to me wisdom.
\par The Lord has promised to me the crown of life. I am the first fruits among His creatures. According to His great mercy, I have been born again to a living hope through the resurrection of Jesus Christ from the dead.
\par I have obtained an inheritance which is imperish\-
\par }\pard \ql \li43\ri0\sl-254\slmult0\nowidctlpar\phmrg\posx10944\posy774\absw4449\faauto\rin0\lin43\itap0 {\fs20\insrsid12256765 able and undefiled and will not fade away, reserv\-ed in heaven for me.
\par I am protected by the power of God through faith for salvation ready to be revealed in the last times. Because He is holy, I am holy.
\par }\pard \qj \li43\ri0\sl-254\slmult0\nowidctlpar\phmrg\posx10944\posy774\absw4449\faauto\rin0\lin43\itap0 {\fs20\insrsid12256765 
I was not redeemed with perishable things like silver or gold but with precious blood, as of a lamb unblemished and spotless, the blood of Christ.
\par I have been born again, not of seed which is perishable but imperishable, that is, through the living and abiding Word of God.
\par I am a living stone being built up as a spiritual
\par house for a holy priesthood, to offer up spiritual sacrifices acceptable to God through Jesus Christ. I am a chosen race, a royal priesthood, a holy nation, a person for God's own possession, that I may proclaim the excellencies of Him who has
\par }\pard \qj \li1171\ri0\sl-254\slmult0\nowidctlpar\phmrg\posx10944\posy774\absw4449\faauto\rin0\lin1171\itap0 {\fs20\insrsid12256765 11
\par }\pard \qj \li0\ri0\sl-1075\slmult0\nowidctlpar\phmrg\posx15792\posy10715\absw624\faauto\rin0\lin0\itap0 {\i\fs22\insrsid12256765 II.
\par }}