{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f398\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f400\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f401\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f404\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2774458}{\*\generator Micro
soft Word 11.0.5604;}{\info{\title OCR Document}{\author Readiris}{\operator Allen W. Baker}{\creatim\yr2011\mo2\dy2\hr20\min41}{\revtim\yr2011\mo2\dy2\hr20\min41}{\version2}{\edmins1}{\nofpages2}{\nofwords832}{\nofchars4747}{\*\company I.R.I.S.}
{\nofcharsws5568}{\vern24689}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}\paperw15842\paperh12242\margl720\margr942\margt609\margb0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2774458 \fet0\sectd 
\linex0\cols2\colno1\colw6508\colsr1147\colno2\colw6523\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl-40\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs4\insrsid2774458 
\par }\pard \ql \fi-196\li369\ri211\sl-216\slmult0\nowidctlpar\faauto\rin211\lin369\itap0 {\i\f36\fs20\insrsid2774458 Wife, }{\fs22\insrsid2774458 have you failed to...
\par }\pard \ql \li369\ri211\sl-220\slmult0\nowidctlpar\faauto\rin211\lin369\itap0 {\fs20\insrsid2774458 Be submissive to your husband as it is fitting in the Lord1
\par }\pard \ql \li369\ri211\sl-225\slmult0\nowidctlpar\faauto\rin211\lin369\itap0 {\fs20\insrsid2774458 Show respect and reverence to your husband1
\par Be reverent in your behavior, to refrain from gossip, teach what is
\par }\pard \qj \li0\ri0\sl-216\slmult0\nowidctlpar\tx504\faauto\rin0\lin0\itap0 {\fs20\insrsid2774458 \tab good1
\par }\pard \qj \li0\ri0\sl-216\slmult0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\fs20\insrsid2774458 \tab Be sensible, pure, worker at home, kind, subject to your own
\par }\pard \qj \li0\ri0\sl-216\slmult0\nowidctlpar\tx504\faauto\rin0\lin0\itap0 {\fs20\insrsid2774458 \tab husband1
\par }\pard \ql \li211\ri211\sl-216\slmult0\nowidctlpar\faauto\rin211\lin211\itap0 {\i\fs18\insrsid2774458 Fathers and Mothers
\par }\pard \qj \li0\ri0\sl-259\slmult0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\fs16\insrsid2774458 \tab _ }{\fs20\insrsid2774458 Are you failing to bring up your children in the teaching and the
\par }\pard \ql \fi91\li432\ri211\sl-216\slmult0\nowidctlpar\faauto\rin211\lin432\itap0 {\fs18\insrsid2774458 discipline of the Lord1
\par }\pard \ql \li432\ri211\sl-235\slmult0\nowidctlpar\faauto\rin211\lin432\itap0 {\fs18\insrsid2774458 -Fathers, do you exasperate or provoke your children to anger1
\par }\pard \ql \li432\ri211\sl-216\slmult0\nowidctlpar\faauto\rin211\lin432\itap0 {\fs18\insrsid2774458 -Do you cause them to lose heart?
\par }\pard \ql \li432\ri211\sl-235\slmult0\nowidctlpar\faauto\rin211\lin432\itap0 {\fs14\insrsid2774458 _ }{\fs20\insrsid2774458 Have you failed to pray regularly for your child1
\par }\pard \ql \li432\ri211\sl-259\slmult0\nowidctlpar\faauto\rin211\lin432\itap0 {\fs18\insrsid2774458 -Do you secretly resent or have bitterness toward your child1
\par }\pard \ql \li432\ri211\sl-235\slmult0\nowidctlpar\faauto\rin211\lin432\itap0 {\fs14\insrsid2774458 _ }{\fs20\insrsid2774458 Have you failed to unconditionally love your child1
\par }{\fs14\insrsid2774458 _ }{\fs20\insrsid2774458 Do you speak harshly and unkindly to your child1
\par }\pard \ql \fi-196\li489\ri211\sl-216\slmult0\nowidctlpar\faauto\rin211\lin489\itap0 {\i\fs20\insrsid2774458 Children
\par }\pard \ql \li489\ri211\sl-230\slmult0\nowidctlpar\faauto\rin211\lin489\itap0 {\fs20\insrsid2774458 -Are you rebellious or have you been rebellious1
\par }\pard \ql \li489\ri211\sl-235\slmult0\nowidctlpar\faauto\rin211\lin489\itap0 {\fs18\insrsid2774458 _ }{\fs22\insrsid2774458 Do you fail to honor your father and your mother1
\par }\pard \ql \li489\ri211\sl-254\slmult0\nowidctlpar\faauto\rin211\lin489\itap0 {\fs20\insrsid2774458 -Do you complain or grumble when asked to do something1
\par }\pard \ql \li489\ri211\sl-244\slmult0\nowidctlpar\faauto\rin211\lin489\itap0 {\fs20\insrsid2774458 -Do you resent or have bitterness toward one or both parents1
\par }\pard \ql \li489\ri211\sl-225\slmult0\nowidctlpar\faauto\rin211\lin489\itap0 {\fs20\insrsid2774458 -Do you speak harshly, and unkindly to your parents1
\par }\pard \qj \fi-331\li331\ri148\sb192\sl-230\slmult0\nowidctlpar\faauto\rin148\lin331\itap0 {\fs20\insrsid2774458 11. FEARFUL (Isaiah 35:4; Matthew 6:25-34; II Timothy 1:7; I Peter 5:7;
\par }\pard \qj \fi-331\li331\ri148\sb192\sl-249\slmult0\nowidctlpar\faauto\rin148\lin331\itap0 {\fs20\insrsid2774458 I John 4:18)-Are you afraid to trust God for fear He will ask you to
\par }\pard \qj \fi-331\li331\ri148\sb192\sl-235\slmult0\nowidctlpar\faauto\rin148\lin331\itap0 {\fs20\insrsid2774458 do something you don't want to do or feel you cannot d01 Are.you fearful about that circumstance you are now facing1 Are you afraid to
\par }\pard \qj \fi38\li331\ri148\sl-220\slmult0\nowidctlpar\faauto\rin148\lin331\itap0 {\fs20\insrsid2774458 do God's will, whatever it is1 Is fear of the unknown keeping you
\par }\pard \qj \fi38\li331\ri148\sl-249\slmult0\nowidctlpar\faauto\rin148\lin331\itap0 {\fs20\insrsid2774458 from experiencing the wonderful joys of the Christian life1 Are you a
\par }\pard \qj \fi38\li331\ri148\sl-235\slmult0\nowidctlpar\faauto\rin148\lin331\itap0 {\fs20\insrsid2774458 constant worrier1 Do you fret over things you cannot control1 Do you
\par }\pard \qj \fi38\li331\ri148\sl-220\slmult0\nowidctlpar\faauto\rin148\lin331\itap0 {\fs20\insrsid2774458 spend more time worrying than praying1
\par }\pard \qj \fi-321\li369\ri100\sb192\sl-244\slmult0\nowidctlpar\faauto\rin100\lin369\itap0 {\fs20\insrsid2774458 12. FEELINGS (Matthew 6:25-34; I Peter 2:1-4)-Are you impulsive and
\par }\pard \qj \fi-321\li369\ri100\sb192\sl-225\slmult0\nowidctlpar\faauto\rin100\lin369\itap0 {\fs20\insrsid2774458 irrational1 Are you nervous or irritable when people question your
\par }\pard \qj \fi-321\li369\ri100\sb192\sl-292\slmult0\nowidctlpar\faauto\rin100\lin369\itap0 {\fs20\insrsid2774458 reasoning1 Do you allow tension to build up to the point of feelh,g
\par }\pard \qj \fi-321\li369\ri100\sb192\sl-273\slmult0\nowidctlpar\faauto\rin100\lin369\itap0 {\fs20\insrsid2774458 you "need to explode1" Qo you have the "Blues" or feel downhearted
\par }\pard \qj \fi-321\li369\ri100\sb192\sl-244\slmult0\nowidctlpar\faauto\rin100\lin369\itap0 {\fs20\insrsid2774458 for no apparent reason1 Are you pessimistic about the future1 Do you
\par }\pard \qj \fi-321\li369\ri100\sb192\sl-254\slmult0\nowidctlpar\faauto\rin100\lin369\itap0 {\fs20\insrsid2774458 feel inadequate1 Do you feel discouraged or despondent over lad< of
\par }\pard \qj \fi-321\li369\ri100\sb192\sl-264\slmult0\nowidctlpar\faauto\rin100\lin369\itap0 {\fs20\insrsid2774458 progress or accomplishment1 Do you worry over debts, school grades
\par }\pard \qj \fi-321\li369\ri100\sb192\sl-249\slmult0\nowidctlpar\faauto\rin100\lin369\itap0 {\fs20\insrsid2774458 or job, healtn, or unmet needs1 Are you easily disturbed by criticism1
\par }\pard \qj \li369\ri57\sl-254\slmult0\nowidctlpar\faauto\rin57\lin369\itap0 {\fs20\insrsid2774458 Are you hot-tempered1 When facing a tough decision do you become
\par }\pard \qj \li369\ri57\sl-216\slmult0\nowidctlpar\faauto\rin57\lin369\itap0 {\fs20\insrsid2774458 so emotional as to be unable to think or act logically1
\par }\pard \qj \li91\ri52\sb192\sl-230\slmult0\nowidctlpar\faauto\rin52\lin91\itap0 {\fs20\insrsid2774458 13. GIVING (Proverbs 11:24-25; Malachi 3:8-11; Luke 6:38)-Are you
\par }\pard \qj \fi38\li432\ri52\sl-249\slmult0\nowidctlpar\faauto\rin52\lin432\itap0 {\fs20\insrsid2774458 clinging to your money1 Does your busy schedule make you un\-
\par }\pard \qj \fi38\li432\ri52\sl-244\slmult0\nowidctlpar\faauto\rin52\lin432\itap0 {\fs20\insrsid2774458 available to give time to family, friends, or church1 Do you desire to
\par }\pard \qj \fi38\li432\ri52\sl-268\slmult0\nowidctlpar\faauto\rin52\lin432\itap0 {\fs20\insrsid2774458 give but seldom d01 Do you take more than you give1 Have you rob\-
\par }\pard \qj \fi38\li432\ri52\sl-254\slmult0\nowidctlpar\faauto\rin52\lin432\itap0 {\fs20\insrsid2774458 bed God by withholding His due of time, talents, and money1 Have
\par }\pard \qj \fi38\li432\ri52\sl-264\slmult0\nowidctlpar\faauto\rin52\lin432\itap0 {\fs20\insrsid2774458 you given less than a tenth of your irtcome for God's work1 Have you
\par }\pard \qj \fi38\li432\ri52\sl-249\slmult0\nowidctlpar\faauto\rin52\lin432\itap0 {\fs20\insrsid2774458 failed to give either prayer or financial support to mission work1
\par }\pard \qj \li3153\ri2913\sl-216\slmult0\nowidctlpar\faauto\rin2913\lin3153\itap0 {\fs16\insrsid2774458 18
\par }\pard \qj \fi-340\li340\ri134\sl-216\slmult0\nowidctlpar\faauto\rin134\lin340\itap0 {\f1\insrsid2774458 \column }{\fs20\insrsid2774458 14. LOVE (I Corinthians 13:4-8)-Are you selfish? Ar
e your activities motivated by greed or lust? Are you unsympathetic and inconsiderate of others? Are...you impatient in difficult situations1 Are you unkind1 Are .xPl\\
..jealous1 Do you tend to brag about your accomplishments? Are you hesitant about apologizing when ~h,!ving wronged someone? Do yQ..u. simply "put up" with those who'might""differ or irritate? Is your~love iII!I:~attel1t, ~~I:\\
d, selfish, demanding, irritable, or.touchy? Is there anyone you love or desire more than God, His Son, or His Spirit? Do you love this present world more than you love the eternal things that belong to God?
\par }\pard \qj \fi-321\li340\ri134\sb220\sl-216\slmult0\nowidctlpar\faauto\rin134\lin340\itap0 {\fs20\insrsid2774458 
15. OCCULT (Leviticus 19:31; Deuteronomy 18:9-13; Acts 16:16-18; 19:18-19)-Do you participate, or have you participated, in any of the following occult practices: Ast
rology? Fortune Telling? Horoscope? Ouija Board? Palm Reading? Seances? Tarot Cards? Witchcraft? Have any of the following become idols in your life: Materialism? Intellec\-tualism? Sports? Television? Etc...?
\par }\pard \qj \fi-321\li340\ri134\sb220\sl-436\slmult0\nowidctlpar\faauto\rin134\lin340\itap0 {\f1\fs43\insrsid2774458 
\par }\pard \qj \fi-316\li336\ri86\sl-216\slmult0\nowidctlpar\faauto\rin86\lin336\itap0 {\fs20\insrsid2774458 16. PHYSICAL BODY (l Corinthians 3:16-17; 6:19-20)-Do you ever
\par }\pard \qj \li336\ri153\sl-216\slmult0\nowidctlpar\faauto\rin153\lin336\itap0 {\fs20\insrsid2774458 indulge yourself1 Do you have any habits which are deming-to the body? Are you self-conscious about your physical makeup, manner\-
isms, or clothing? Do you fail to care for your body as the temp
le of the Holy Spirjt? Are you careless with your body? Are you guilty of intemperance in eating or drinking? Are yO!! I?reoccul?ie~ with your own personal health problems?- 90 you find it impossible to break bad habits? Is your personal appearance a poor
 testimony?
\par }\pard \qj \li336\ri153\sl-199\slmult0\nowidctlpar\faauto\rin153\lin336\itap0 {\f1\fs19\insrsid2774458 
\par }\pard \qj \fi-312\li340\ri148\sl-216\slmult0\nowidctlpar\faauto\rin148\lin340\itap0 {\fs20\insrsid2774458 
17. PRIDE (Psalm 138:6; James 4:6-10)-Are you proud1 Do you brag about yourself and your personal accomplishments? Do you insist on having your own way1 Do you insist on your QWI\\ "rights"? Are you
\par }\pard \qj \fi43\li340\ri148\sl-216\slmult0\nowidctlpar\faauto\rin148\lin340\itap0 {\fs20\insrsid2774458 secretly pleased over the misfortunes of another? Are you secretly annoyed over the accomplishments or advancements }{\i\fs20\insrsid2774458 ot }{
\fs20\insrsid2774458 anofner? Are
\par }\pard \qj \li340\ri19\sl-216\slmult0\nowidctlpar\faauto\rin19\lin340\itap0 {\fs20\insrsid2774458 there,people-you deliberately slight? Do you feel you are doing quite'
\par }\pard \qj \li340\ri148\sl-216\slmult0\nowidctlpar\faauto\rin148\lin340\itap0 {\fs20\insrsid2774458 well as a Christian? That you are not so bad1 That you are good enough? Are your statements mostly about "I"? Have you made a pre\-
tense of being something that you are not? Do you resist submitting to God's leadership over you1
\par }\pard \qj \li340\ri148\sl-204\slmult0\nowidctlpar\faauto\rin148\lin340\itap0 {\f1\fs20\insrsid2774458 
\par }\pard \ql \fi-307\li336\ri129\sl-216\slmult0\nowidctlpar\faauto\rin129\lin336\itap0 {\fs20\insrsid2774458 18. PRIORITIES (II Corinthians 5:9; Philippians 3:7-14; Colossians 1:10)\-Are you working more and enjoying it less? Is the pressure of unfinish\-
ed tasks hindering your spiritual life? Are you doing the urgent rather
\par }\pard \qj \li345\ri163\sl-216\slmult0\nowidctlpar\faauto\rin163\lin345\itap0 {\fs20\insrsid2774458 than the important? Has other people's demands driven you onto a re
ef of frustration1 Is your life lived at a feverish pace? Are you so busy that you have no time for people? Have you failed to ask God to help you plan your priorities? Are you attempting to "go it alone"? Are you too busy to stop, take spiritual inventor
y, and receive your assignments from God? Do you waste time? Are your priorities as a Christian becoming less than what they should be.? Have you failed to seek first the Kingdom of God and His righteousness?
\par }\pard \qj \li345\ri163\sl-256\slmult0\nowidctlpar\faauto\rin163\lin345\itap0 {\f1\fs25\insrsid2774458 
\par }\pard \qj \li3124\ri2980\sl-144\slmult0\nowidctlpar\faauto\rin2980\lin3124\itap0 {\f2\fs20\insrsid2774458 19
\par }}