{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f398\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f400\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f401\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f404\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2172787}{\*\generator Micro
soft Word 11.0.5604;}{\info{\title OCR Document}{\author Readiris}{\operator Allen W. Baker}{\creatim\yr2011\mo2\dy2\hr20\min36}{\revtim\yr2011\mo2\dy2\hr20\min36}{\version2}{\edmins0}{\nofpages1}{\nofwords497}{\nofchars2835}{\*\company I.R.I.S.}
{\nofcharsws3326}{\vern24689}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}\paperw16840\paperh11907\margl720\margt720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2172787 \fet0\sectd \lndscpsxn\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs10\insrsid2172787 
\par }\pard \qj \li0\ri0\sl-216\slmult0\nowidctlpar\phmrg\posx1185\posy0\absw6312\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 
CONFESSION OF SIN AND REPENTANCE ARE NECESSARY FOR FELLOWSHIP WITH GOD AND REVIVAL AMONG GOD'S PEOPLE. Learn the daily discipline of asking the Holy Spirit to make you aware of each sin God would have you confess.
\par }\pard \ql \li417\ri499\sb211\sl-216\slmult0\nowidctlpar\phmrg\posx1185\posy0\absw6312\faauto\rin499\lin417\itap0 {\i\fs20\insrsid2172787 "He that covereth his sins shall not prosper; but whoso confesseth and forsaketh them shall have mercy."
\par }\pard \ql \li3940\ri499\sl-216\slmult0\nowidctlpar\phmrg\posx1185\posy0\absw6312\faauto\rin499\lin3940\itap0 {\fs20\insrsid2172787 (Proverbs 28:13 KJV)
\par }\pard \qj \li0\ri0\sl-172\slmult0\nowidctlpar\phmrg\posx1228\posy2112\absw182\faauto\rin0\lin0\itap0 {\fs18\insrsid2172787 /
\par }\pard \ql \li0\ri0\sl-182\slmult0\nowidctlpar\phmrg\posx312\posy2415\absw230\faauto\rin0\lin0\itap0 {\fs14\insrsid2172787 ii ii'
\par }\pard \ql \li0\ri0\sb110\sl-288\slmult0\nowidctlpar\phmrg\posx312\posy2415\absw230\faauto\rin0\lin0\itap0 {\fs14\insrsid2172787 if'
\par }\pard \ql \li0\ri0\sb110\sl-182\slmult0\nowidctlpar\phmrg\posx312\posy2415\absw230\faauto\rin0\lin0\itap0 {\fs16\insrsid2172787 Ii:
\par }\pard \ql \fi-201\li201\ri0\sl-216\slmult0\nowidctlpar\phmrg\posx1555\posy2295\absw5644\faauto\rin0\lin201\itap0 {\fs20\insrsid2172787 Remember this fact...
\par }\pard \ql \li201\ri0\sl-216\slmult0\nowidctlpar\phmrg\posx1555\posy2295\absw5644\faauto\rin0\lin201\itap0 {\fs20\insrsid2172787 God is not against us for our sins, but rather He is for us against our sinsl
\par }\pard \qj \li0\ri0\sl-172\slmult0\nowidctlpar\phmrg\posx1238\posy2976\absw264\faauto\rin0\lin0\itap0 {\fs28\insrsid2172787 '\-
\par }\pard \qj \fi201\li0\ri0\sl-220\slmult0\nowidctlpar\phmrg\posx1224\posy3288\absw6302\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 
BEGIN BY RECOGNIZING THAT WE ARE ALL SINNERS. Read carefully each of the following scriptures: Psalm 32:1; Psalm 34:18; Psalm 36:1-2; Psalm 103:12; Proverbs 21:4; Romans 3:23; Romans 5:12; Romans 6:12; Romans 6:23; Romans 7:8-14; James }{
\i\fs20\insrsid2172787 4:9-10; }{\fs20\insrsid2172787 James 4:17; II Peter 2:20-22; I John }{\i\fs20\insrsid2172787 1:8-10; }{\fs20\insrsid2172787 I John 3:9.
\par }\pard \ql \fi360\li0\ri0\sl-288\slmult0\nowidctlpar\phmrg\posx2001\posy4570\absw4795\faauto\rin0\lin0\itap0 {\fs30\insrsid2172787 ASK GOD FOR A FULL SCALE INVESTIGATION OF YOUR HEART.
\par }\pard \qj \li0\ri0\sl-225\slmult0\nowidctlpar\phmrg\posx1651\posy5280\absw5438\faauto\rin0\lin0\itap0 {\i\fs20\insrsid2172787 "Search me, }{\fs20\insrsid2172787 0 }{\i\fs20\insrsid2172787 God, and know my heart, }{\fs20\insrsid2172787 try }{
\i\fs20\insrsid2172787 me and know }{\fs20\insrsid2172787 my }{\i\fs20\insrsid2172787 thoughts; and see if there be and wicked way in me, and lead }{\i\fs18\insrsid2172787 me in the way everlasting. }{\i\fs14\insrsid2172787 "
\par }\pard \qj \li0\ri0\sl-249\slmult0\nowidctlpar\phmrg\posx5457\posy5952\absw1598\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 (Psalm 139:23-24)
\par }\pard \qj \fi192\li0\ri0\sl-220\slmult0\nowidctlpar\phmrg\posx1252\posy6384\absw6307\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 The confession of sin section is designed to help you focus on areas of possible sin in your life. As you are }{
\i\fs20\insrsid2172787 convicted }{\fs20\insrsid2172787 of sin, confess it at once to God. Be willing to make it right. Claim I John 1:9 for cleansing and for\-giveness.
\par }\pard \ql \li0\ri0\sl-211\slmult0\nowidctlpar\phmrg\posx1656\posy7479\absw5491\faauto\rin0\lin0\itap0 {\i\fs20\insrsid2172787 "If we confess our sins, He is faithful and just }{\fs20\insrsid2172787 to }{\i\fs20\insrsid2172787 forgive us our. sins and }{
\fs20\insrsid2172787 to }{\i\fs20\insrsid2172787 cleanse us from all unrighteousness. }{\fs20\insrsid2172787 " .
\par }\pard \ql \li4387\ri0\sl-211\slmult0\nowidctlpar\phmrg\posx1656\posy7479\absw5491\faauto\rin0\lin4387\itap0 {\fs20\insrsid2172787 (I John 1:9)
\par }\pard \qj \fi196\li0\ri0\sl-220\slmult0\nowidctlpar\phmrg\posx1267\posy8348\absw6292\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 
Prayerfully consider the questions and answer each one truthfully. Every "YES" answer should be confessed and I John 1:9 claimed. Be sen\-sitive to other sins which the Holy Spirit brings to mind.
\par }\pard \qj \fi201\li0\ri0\sl-220\slmult0\nowidctlpar\phmrg\posx1267\posy8348\absw6292\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 
Before you begin, the following FIVE steps will prepare your heart and mind to receive the ministry of the Holy Spirit and allow His wisdom and understanding to flow freely:
\par }\pard \qj \li0\ri4502\sl-345\slmult0\nowidctlpar\phmrg\posx1363\posy10023\absw5812\faauto\rin4502\lin0\itap0 {\f36\fs22\insrsid2172787 IN PRAYER...
\par }\pard \qj \li0\ri0\sb134\sl-230\slmult0\nowidctlpar\tx172\phmrg\posx1363\posy10023\absw5812\faauto\rin0\lin0\itap0 {\fs54\insrsid2172787 \tab . }{\fs22\insrsid2172787 1. Establish your biblical basis for bold praying in the spirit.
\par }\pard \qj \li643\ri1593\sl-211\slmult0\nowidctlpar\phmrg\posx1363\posy10023\absw5812\faauto\rin1593\lin643\itap0 {\fs20\insrsid2172787 (II Corinthians 5:17,21; Hebrews 4:12-16)
\par }\pard \qj \li0\ri0\sl-158\slmult0\nowidctlpar\phmrg\posx4310\posy11036\absw460\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 14
\par }\pard \qj \li0\ri0\sl-1584\slmult0\nowidctlpar\phmrg\posx8198\posy1988\absw614\faauto\rin0\lin0\itap0 {\fs26\insrsid2172787 I
\par }\pard \ql \li38\ri0\sl-672\slmult0\nowidctlpar\phmrg\posx8203\posy5732\absw432\faauto\rin0\lin38\itap0 {\fs34\insrsid2172787 I }{\fs12\insrsid2172787 !
\par }\pard \ql \li0\ri0\sl-672\slmult0\nowidctlpar\phmrg\posx8203\posy5732\absw432\faauto\rin0\lin0\itap0 {\insrsid2172787 ~
\par }\pard \ql \li0\ri0\sl-235\slmult0\nowidctlpar\phmrg\posx9177\posy82\absw2865\faauto\rin0\lin0\itap0 {\fs54\insrsid2172787 . }{\insrsid2172787 2. Exercise submission.
\par }\pard \qj \li0\ri0\sl-196\slmult0\nowidctlpar\tx451\phmrg\posx9177\posy82\absw2865\faauto\rin0\lin0\itap0 {\fs18\insrsid2172787 \tab (James 4:7-10)
\par }\pard \ql \li0\ri0\sb259\sl-240\slmult0\nowidctlpar\phmrg\posx9177\posy82\absw2865\faauto\rin0\lin0\itap0 {\fs54\insrsid2172787 . }{\fs26\insrsid2172787 3. }{\fs20\insrsid2172787 Confess your sin.
\par }\pard \qj \li0\ri0\sl-196\slmult0\nowidctlpar\tx451\phmrg\posx9177\posy82\absw2865\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 \tab (Proverbs 28:13; I John 1:9)
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\phmrg\posx9206\posy1402\absw1881\faauto\rin0\lin0\itap0 {\fs56\insrsid2172787 . }{\fs22\insrsid2172787 4. Forgive others.
\par }\pard \qj \li0\ri0\sl-187\slmult0\nowidctlpar\tx427\phmrg\posx9206\posy1402\absw1881\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 \tab (Mark 11:25-26)
\par }\pard \ql \fi-408\li408\ri0\sl-235\slmult0\nowidctlpar\phmrg\posx9230\posy2040\absw3892\faauto\rin0\lin408\itap0 {\fs22\insrsid2172787 .5. Prepare for spiritual warfare.
\par }\pard \ql \li408\ri0\sl-220\slmult0\nowidctlpar\phmrg\posx9230\posy2040\absw3892\faauto\rin0\lin408\itap0 {\fs22\insrsid2172787 -The Escape-(I Corinthians }{\i\fs22\insrsid2172787 10:13)
\par }{\fs22\insrsid2172787 - The Weapons-(II Corinthians 10:3-5) - The Armor-(Ephesians 6:10-17)
\par - The Position-(James 4:7-10)
\par }\pard \qc \li0\ri0\sl-302\slmult0\nowidctlpar\phmrg\posx10036\posy3658\absw4368\faauto\rin0\lin0\itap0 {\fs28\insrsid2172787 HOW TO USE THE CONFESSION OF SIN SECTION
\par }\pard \qj \li0\ri4454\sl-432\slmult0\nowidctlpar\phmrg\posx9057\posy4335\absw6316\faauto\rin4454\lin0\itap0 {\fs20\insrsid2172787 1. Read the scripture.
\par }\pard \ql \li0\ri0\sb206\sl-225\slmult0\nowidctlpar\phmrg\posx9057\posy4335\absw6316\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 2. Read the questions. Give a truthful answer.:."YES" or "NO" to each
\par }\pard \qj \li0\ri0\sl-225\slmult0\nowidctlpar\tx216\phmrg\posx9057\posy4335\absw6316\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 \tab questionl Place a check mark by every "YES."
\par }\pard \ql \li4\ri0\sb206\sl-225\slmult0\nowidctlpar\phmrg\posx9057\posy4335\absw6316\faauto\rin0\lin4\itap0 {\fs20\insrsid2172787 3. For each "YES," claim I John 1:9 and thank God for His cleansing and
\par }\pard \qj \li0\ri0\sl-225\slmult0\nowidctlpar\tx216\phmrg\posx9057\posy4335\absw6316\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 \tab forgiveness.
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\phmrg\posx9057\posy6212\absw3254\faauto\rin0\lin0\itap0 {\fs18\insrsid2172787 REMEMBER THESE TWO THINGS:
\par }\pard \qj \li0\ri0\sl-235\slmult0\nowidctlpar\phmrg\posx9062\posy6610\absw6288\faauto\rin0\lin0\itap0 {\fs22\insrsid2172787 A. If the sin is against God, confess it to God; then, make things right
\par }\pard \qj \li0\ri0\sl-235\slmult0\nowidctlpar\tx273\phmrg\posx9062\posy6610\absw6288\faauto\rin0\lin0\itap0 {\fs22\insrsid2172787 \tab with God.
\par }\pard \qj \li0\ri0\sl-225\slmult0\nowidctlpar\phmrg\posx9072\posy7263\absw6283\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 B. If the sin is against another person or persons, confess it to God; then
\par }\pard \qj \li0\ri0\sl-225\slmult0\nowidctlpar\tx235\phmrg\posx9072\posy7263\absw6283\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 \tab make things right with the other person(s).
\par }\pard \qj \li0\ri0\sl-921\slmult0\nowidctlpar\phmrg\posx8246\posy8746\absw355\faauto\rin0\lin0\itap0 {\fs14\insrsid2172787 I
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\phmrg\posx9067\posy8199\absw6278\faauto\rin0\lin0\itap0 {\fs20\insrsid2172787 (NOTE: If you would like to use the guide on a da
ily basis, simply select the set of questions which correspond to the day's date. The BELIEVER's CONFESSION GUIDE can be used indefinitely in your prayer time.)
\par }\pard \qj \fi-220\li220\ri0\sl-220\slmult0\nowidctlpar\phmrg\posx9072\posy9341\absw6288\faauto\rin0\lin220\itap0 {\fs20\insrsid2172787 
1. ATTITUDE (Philippians 2:3-8)-Does your face reflect .11 defeated spirit? Do you find it hard to love a person in spite of their aCtions? Are you experiencing difficulty in patiently enduring suffering and hardship? Qo you tend to think ~only of yoursel
f rather that others1 Is your prEt~nt attitude a stumbling block to anyone? Are you careless with your lho.I,1'ghts and attitudes.? Do you find it difficult to believe God would greatly bless someone like you?
\par }\pard \qj \li3110\ri2760\sl-220\slmult0\nowidctlpar\phmrg\posx9072\posy9341\absw6288\faauto\rin2760\lin3110\itap0 {\f2\fs20\insrsid2172787 15
\par }}