{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1080482}{\*\generator Micro
soft Word 11.0.5604;}{\info{\title OCR Document}{\author Readiris}{\operator Allen W. Baker}{\creatim\yr2011\mo2\dy2\hr20\min35}{\revtim\yr2011\mo2\dy2\hr20\min35}{\version2}{\edmins1}{\nofpages1}{\nofwords496}{\nofchars2831}{\*\company I.R.I.S.}
{\nofcharsws3321}{\vern24689}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}\paperw20163\paperh12242\margl720\margt720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1080482 \fet0\sectd \lndscpsxn\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs10\insrsid1080482 
\par }\pard \qj \li0\ri0\sl-211\slmult0\nowidctlpar\phmrg\posx1531\posnegy-113\absw1176\faauto\rin0\lin0\itap0 {\fs18\insrsid1080482 SCRIPTURE
\par }\pard \qc \fi777\li0\ri0\sl-268\slmult0\nowidctlpar\phmrg\posx3696\posnegy-339\absw3206\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 lilT IS WRITTEN,
\par }\pard \qc \li0\ri0\sl-268\slmult0\nowidctlpar\phmrg\posx3696\posnegy-339\absw3206\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 MY HEAVENLY FATHER SA }{\i\fs20\insrsid1080482 YS..."
\par }\pard \qj \li0\ri0\sl-211\slmult0\nowidctlpar\phmrg\posx1281\posy903\absw1046\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 I Peter 2:10
\par }\pard \qj \li0\ri0\sl-216\slmult0\nowidctlpar\phmrg\posx316\posy2329\absw158\faauto\rin0\lin0\itap0 {\fs18\insrsid1080482 ,1
\par }\pard \qj \li0\ri0\sb100\sl-115\slmult0\nowidctlpar\phmrg\posx316\posy2329\absw158\faauto\rin0\lin0\itap0 {\fs14\insrsid1080482 i!' if
\par }\pard \qj \li0\ri0\sb100\sl-220\slmult0\nowidctlpar\phmrg\posx316\posy2329\absw158\faauto\rin0\lin0\itap0 {\fs18\insrsid1080482 ii'
\par }\pard \qj \li0\ri0\sb100\sl-115\slmult0\nowidctlpar\phmrg\posx316\posy2329\absw158\faauto\rin0\lin0\itap0 {\fs18\insrsid1080482 \\1 ~
\par }\pard \qj \li168\ri0\sl-297\slmult0\nowidctlpar\phmrg\posx1113\posy1427\absw1209\faauto\rin0\lin168\itap0 {\fs20\insrsid1080482 I Peter 2:24 I Peter 3:18 I Peter 4:14
\par }\pard \qj \li0\ri0\sl-297\slmult0\nowidctlpar\phmrg\posx1113\posy1427\absw1209\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 \'b7 II Peter 1:3
\par }\pard \qj \li0\ri0\sl-211\slmult0\nowidctlpar\phmrg\posx1281\posy3279\absw1003\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 II Peter 1:4
\par }\pard \qj \li187\ri0\sl-297\slmult0\nowidctlpar\phmrg\posx1094\posy4239\absw1190\faauto\rin0\lin187\itap0 {\fs20\insrsid1080482 II Peter 1:9 II Peter 3:9
\par }\pard \qj \li0\ri0\sl-297\slmult0\nowidctlpar\phmrg\posx1094\posy4239\absw1190\faauto\rin0\lin0\itap0 {\fs30\insrsid1080482 \'b7 }{\fs22\insrsid1080482 I John 1:12
\par }\pard \qj \li0\ri0\sl-297\slmult0\nowidctlpar\tx187\phmrg\posx1094\posy4239\absw1190\faauto\rin0\lin0\itap0 {\fs22\insrsid1080482 \tab I John 2:27
\par }\pard \ql \li0\ri0\sl-297\slmult0\nowidctlpar\phmrg\posx1276\posy6299\absw993\faauto\rin0\lin0\itap0 {\fs22\insrsid1080482 I John 3:2 I John 3:22
\par }\pard \qj \li0\ri0\sl-235\slmult0\nowidctlpar\phmrg\posx1276\posy7340\absw892\faauto\rin0\lin0\itap0 {\fs22\insrsid1080482 I John 4:4
\par }\pard \ql \li0\ri0\sl-292\slmult0\nowidctlpar\phmrg\posx1272\posy7859\absw993\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 IJohn 4:6 I John 4:13 I John 5:4
\par }\pard \qj \li0\ri0\sl-235\slmult0\nowidctlpar\phmrg\posx1272\posy8972\absw984\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 I John 5:11
\par }\pard \qj \li0\ri0\sl-235\slmult0\nowidctlpar\phmrg\posx1267\posy9491\absw1252\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 I John 5:14-15
\par }\pard \ql \li0\ri0\sl-211\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 called me out of darkness into His marvelous light.
\par }\pard \ql \li0\ri0\sb91\sl-211\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 I am part of the family of God and I have received ~ercy }{\fs26\insrsid1080482 .
\par }\pard \ql \li0\ri0\sl-302\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 By His wounds I am healed.
\par }\pard \ql \li0\ri480\sl-302\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin480\lin0\itap0 {\fs20\insrsid1080482 I have been made alive in the Spirit.
\par The Spirit of glory and of God rests upon me.
\par }\pard \qj \li0\ri0\sb91\sl-211\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 His divine power has granted to me everything pertaining to life and godliness, throug
h the true knowledge of Him who called us by His own glory and excellence.
\par He has granted to me His precious and magnifi\-cent promises, in order that by them I might become a partaker of the divine nature, having escaped the corruption that is in the world by lust.
\par }\pard \ql \li0\ri561\sl-302\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin561\lin0\itap0 {\fs20\insrsid1080482 I have been purified from my former sins. The Lord is patient toward me.
\par My sins are forgiven me for His name's sake.
\par }\pard \qj \li0\ri0\sb91\sl-211\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 
The anointing which I received from Him abides in me, and I have no need for anyone to teach me; but as His anointing teaches me about all things, and is true and not a lie, and just as it has taught me, I abide in Him.
\par }\pard \qj \li0\ri2227\sl-302\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin2227\lin0\itap0 {\fs20\insrsid1080482 I am now a child of God.
\par }\pard \qj \li0\ri0\sb91\sl-211\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 Because I keep His commandments and do the things that are pleasing in His sight, whatever I ask I receive from Him.
\par I am an overcomer because greater is He who is in me than he who is in the world.
\par }\pard \ql \li0\ri0\sl-302\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 I am from God.
\par }\pard \qj \li0\ri2059\sl-302\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin2059\lin0\itap0 {\fs20\insrsid1080482 He has given me His Spirit.
\par }\pard \ql \li0\ri0\sb91\sl-211\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 Because I am born of God, I have overcome the
\par }\pard \ql \li0\ri0\sl-211\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 world.
\par }\pard \ql \li0\ri0\sb91\sl-211\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 God has given me eternal life, and this life is in His Son.
\par }\pard \qj \li0\ri0\sb91\sl-211\slmult0\nowidctlpar\phmrg\posx3172\posy399\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 
This is the confidence which I have before Him, that, if I ask anything according to His will, He hears me. And if I know that He hears me in what\-ever I ask, I know that I have the request which I have asked from him
\par }\pard \qj \li0\ri0\sl-144\slmult0\nowidctlpar\phmrg\posx4233\posy10806\absw441\faauto\rin0\lin0\itap0 {\fs18\insrsid1080482 12
\par }\pard \qj \li0\ri0\sl-177\slmult0\nowidctlpar\phmrg\posx8126\posnegy-670\absw340\faauto\rin0\lin0\itap0 {\fs12\insrsid1080482 "1
\par }\pard \qj \li0\ri0\sl-211\slmult0\nowidctlpar\phmrg\posx9254\posy116\absw1176\faauto\rin0\lin0\itap0 {\fs18\insrsid1080482 SCRIPTURE
\par }\pard \qc \fi772\li0\ri0\sl-259\slmult0\nowidctlpar\phmrg\posx11467\posnegy-113\absw3211\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 lilT IS WRITTEN,
\par }\pard \qc \li0\ri0\sl-259\slmult0\nowidctlpar\phmrg\posx11467\posnegy-113\absw3211\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 MY HEA VENL Y FATHER SA }{\i\fs20\insrsid1080482 YS..."
\par }\pard \qj \fi163\li0\ri0\sl-292\slmult0\nowidctlpar\phmrg\posx8846\posy831\absw1166\faauto\rin0\lin0\itap0 {\fs22\insrsid1080482 I John 5:20 . II John 1:2
\par }\pard \qj \li0\ri0\sl-302\slmult0\nowidctlpar\phmrg\posx10905\posy836\absw4430\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 I am in Him who is true, in His Son Jesus Christ.
\par }\pard \qj \li0\ri0\sb86\sl-216\slmult0\nowidctlpar\phmrg\posx10905\posy836\absw4430\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 The truth abides in me and will be with me forever.
\par Grace, mercy, and peace are with me, from God the Father, from Jesus Christ, the Son of the Father, in truth and love.
\par }\pard \qj \li0\ri2836\sl-302\slmult0\nowidctlpar\phmrg\posx10905\posy836\absw4430\faauto\rin2836\lin0\itap0 {\fs20\insrsid1080482 My soul prospers.
\par }\pard \ql \li0\ri0\sb86\sl-216\slmult0\nowidctlpar\phmrg\posx10905\posy836\absw4430\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 I am the called, beloved in God the Father, and
\par }\pard \ql \li0\ri0\sl-216\slmult0\nowidctlpar\phmrg\posx10905\posy836\absw4430\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 kept for Jesus Christ.
\par }\pard \ql \li0\ri0\sb86\sl-216\slmult0\nowidctlpar\phmrg\posx10905\posy836\absw4430\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 He is able to keep me from stumbling, and to make me stand in the presence of His glory, blameless with great joy.
\par He has made me to be a kingdom and priest to His God and Father.
\par }\pard \qj \li0\ri0\sl-249\slmult0\nowidctlpar\phmrg\posx9004\posy1647\absw960\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 II John 1:3
\par }\pard \ql \li0\ri120\sl-100\slmult0\nowidctlpar\phmrg\posx8193\posy2094\absw326\faauto\rin120\lin0\itap0 {\fs18\insrsid1080482 I
\par }\pard \ql \li0\ri120\sl-91\slmult0\nowidctlpar\phmrg\posx8193\posy2094\absw326\faauto\rin120\lin0\itap0 {\fs28\insrsid1080482 ,
\par }\pard \ql \li0\ri0\sl-302\slmult0\nowidctlpar\phmrg\posx8193\posy2094\absw326\faauto\rin0\lin0\itap0 {\fs34\insrsid1080482 I
\par }\pard \qj \li0\ri0\sl-460\slmult0\nowidctlpar\phmrg\posx8193\posy2094\absw326\faauto\rin0\lin0\itap0 {\fs18\insrsid1080482 ~
\par }\pard \qj \li0\ri0\sl-326\slmult0\nowidctlpar\phmrg\posx8832\posy2391\absw1204\faauto\rin0\lin0\itap0 {\fs32\insrsid1080482 . }{\fs22\insrsid1080482 III John 1:2 }{\fs32\insrsid1080482 \'b7 }{\fs20\insrsid1080482 Jude 1
\par }\pard \qj \li0\ri0\sl-240\slmult0\nowidctlpar\phmrg\posx8995\posy3212\absw705\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 Jude 24
\par }\pard \qj \li0\ri0\sl-216\slmult0\nowidctlpar\phmrg\posx8836\posy3947\absw1468\faauto\rin0\lin0\itap0 {\fs68\insrsid1080482 . }{\fs20\insrsid1080482 Revelation 1:6
\par }\pard \qj \li0\ri0\sl-216\slmult0\nowidctlpar\phmrg\posx9004\posy4585\absw1411\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 Revelation 5: 10
\par }\pard \qj \li0\ri0\sl-216\slmult0\nowidctlpar\phmrg\posx10920\posy4595\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 He has made me to be a kingdom and priest to my God; and I will reign upon the earth.
\par }\pard \qj \li0\ri0\sb86\sl-216\slmult0\nowidctlpar\phmrg\posx10920\posy4595\absw4406\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 
He shall wipe away every tear from my eyes; and there shall no longer be any death; there shall no longer be any mourning, or crying, or pain; the first things have passed away.
\par }\pard \qj \li0\ri0\sl-211\slmult0\nowidctlpar\phmrg\posx9004\posy5108\absw1401\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 Revelation 21:4
\par }\pard \qj \li0\ri427\sl-249\slmult0\nowidctlpar\phmrg\posx8198\posy6183\absw537\faauto\rin427\lin0\itap0 {\f1\fs40\insrsid1080482 I
\par }\pard \qj \li0\ri427\sl-201\slmult0\nowidctlpar\phmrg\posx8198\posy6183\absw537\faauto\rin427\lin0\itap0 {\f1\insrsid1080482 I }{\f1\fs12\insrsid1080482 11
\par }\pard \qj \li0\ri0\sl-748\slmult0\nowidctlpar\phmrg\posx8198\posy6183\absw537\faauto\rin0\lin0\itap0 {\f1\fs34\insrsid1080482 r
\par }\pard \qj \li0\ri0\sl-273\slmult0\nowidctlpar\phmrg\posx9384\posy6836\absw5510\faauto\rin0\lin0\itap0 {\f1\fs26\insrsid1080482 CELEBRATE WHO YOU ARE IN CHRIST\-
\par }\pard \qj \li0\ri0\sl-273\slmult0\nowidctlpar\tx1296\tx1857\tx4075\tx4406\phmrg\posx9384\posy6836\absw5510\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid1080482 \tab ~}{\f1\fs36\insrsid1080482 \tab PRAISE HIM!}{\i\f1\fs36\insrsid1080482 \tab -f}{
\f1\fs36\insrsid1080482 ___ -\-
\par }\pard \qj \li0\ri0\sl-201\slmult0\nowidctlpar\tldot\tx0\phmrg\posx9628\posy7167\absw696\faauto\rin0\lin0\itap0 {\f1\fs30\insrsid1080482 \tab r\-
\par }\pard \qj \li0\ri0\sl-201\slmult0\nowidctlpar\tx244\phmrg\posx9628\posy7167\absw696\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid1080482 \tab ""'\\.\-
\par }\pard \qj \li0\ri0\sl-76\slmult0\nowidctlpar\phmrg\posx8227\posy8583\absw139\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid1080482 "
\par }\pard \qj \li0\ri0\sl-451\slmult0\nowidctlpar\phmrg\posx9772\posy8382\absw4406\faauto\rin0\lin0\itap0 {\f1\insrsid1080482 .:. B. CONFESSION }{\fs36\insrsid1080482 OF SIN
\par }\pard \qj \fi201\li0\ri0\sl-211\slmult0\nowidctlpar\phmrg\posx9004\posy9035\absw6302\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 
In considering the question of sin, we are faced with two startling facts. The FIRST is that man makes so little of sin. By some, it is denied and laughed at. The SECOND fact is that God makes so much of sin. God said, "The soul that sinneth, it shall die
" (Ezekiel 18:20). "The wages of sin is death" (Romans 6:23). Proverbs 6:16-19 says all sins are an abomination unto God. Sin is an evil force in this life, but it can be over\-come by the power of God.
\par }\pard \qj \li0\ri0\sl-153\slmult0\nowidctlpar\phmrg\posx12072\posy10868\absw456\faauto\rin0\lin0\itap0 {\fs20\insrsid1080482 13
\par }\pard \qj \li0\ri0\sl-1075\slmult0\nowidctlpar\phmrg\posx15974\posy10715\absw345\faauto\rin0\lin0\itap0 {\i\fs20\insrsid1080482 IJ
\par }}