{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6241518}{\*\generator Micro
soft Word 11.0.5604;}{\info{\title OCR Document}{\author Readiris}{\operator Allen W. Baker}{\creatim\yr2011\mo1\dy31\hr19\min59}{\revtim\yr2011\mo1\dy31\hr19\min59}{\version2}{\edmins1}{\nofpages2}{\nofwords857}{\nofchars4885}{\*\company I.R.I.S.}
{\nofcharsws5731}{\vern24689}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}\paperw16840\paperh11907\margl1939\margr539\margt777\margb0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6241518 \fet0\sectd 
\linex0\cols2\colno1\colw6475\colsr1176\colno2\colw6710\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \fi-336\li336\ri100\sl-216\slmult0
\nowidctlpar\faauto\rin100\lin336\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid6241518 
19. PROBLEMS/DIFFICULTIES (Romans 5:3-5; James 1:2-4; I Peter 1:6-7; 4:12-19)-Are you trying to squirm out of your problems1 Are you lacking in patience1 Do you have any resentment toward God1 Are you displeased with God because of your problems and diffi
cul\-ties1 Are you confused and bewildered by the problems you are now facing7 Are you failing to trust God with your problems7 Are you try\-
ing to solve your problems and difficulties in your own strength1 Are you im,patient for the Lord. to act1 Do you feel the Lord has deserted you in your time of need1 Are you accusing God of mismanaging your life7
\par }\pard \qr \li38\ri100\sb220\sl-216\slmult0\nowidctlpar\faauto\rin100\lin38\itap0 {\fs20\insrsid6241518 20. PURITY (Philippians 4:8; Colossians 3:5-17)-00 y()U have a problem
\par }\pard \qj \li0\ri48\sl-216\slmult0\nowidctlpar\tx345\faauto\rin48\lin0\itap0 {\fs20\insrsid6241518 \tab with any of the following: anger, hatred, ditty language, cursing,
\par \tab stealing, cheating, lying1 Do you have any personal habits that are not
\par \tab pure7 Do you allow impure thoughts about the opposite sex to stay in
\par }\pard \qj \li350\ri100\sl-216\slmult0\nowidctlpar\faauto\rin100\lin350\itap0 {\fs20\insrsid6241518 your mind1 Do you read that which is impure or suggests unholy things7 Do you indulge in any unclean entertainment
1 Are you guilty of any sexual conduct which is not pleasing or glorifying to God7 Are you guilty of lust1 Are you involved in any of the following: porno\-graphy1 homosexuality1 drugs1 alcohol7 wild parties1 pre-marital sex1 adultery1
\par }\pard \qj \li350\ri100\sl-431\slmult0\nowidctlpar\faauto\rin100\lin350\itap0 {\f1\fs43\insrsid6241518 
\par }\pard \qj \fi-355\li369\ri76\sl-216\slmult0\nowidctlpar\faauto\rin76\lin369\itap0 {\fs20\insrsid6241518 21. RELATIONSHIPS (1
 Peter 4:8-10; II Peter 1:5-7; I John 4:7-8)-Js there someone you avoid or ignore because of dislikes7 Anyone you cannot love1 Are you too busy to build personal relationships7 Do you refuse to get involved with people for fear of getting hurt1 Do you hes
itate to share a person's troubles and problems1 Are you unsym\-
pathetic and insensitive to others1 Are you aloof1 Do you try to impress others with your goodness and kindness1 Do you hold grudges1 Do _you find it hard to forgive someone who has wronged you1 Do your own desires get in the way of helping others1
\par }\pard \qj \fi-336\li384\ri76\sb177\sl-216\slmult0\nowidctlpar\faauto\rin76\lin384\itap0 {\fs20\insrsid6241518 22. SELF (Romans 6:6; Galatians 2:20)-:'Are you self sufficient1 Are you self conscious rather that Christ conscious1 Do you speak more of

\par }\pard \qj \li384\ri19\sl-216\slmult0\nowidctlpar\faauto\rin19\lin384\itap0 {\fs20\insrsid6241518 yourself than of Christ1 Are you insensitive to certain people's feelings
\par }\pard \qj \li384\ri76\sl-216\slmult0\nowidctlpar\faauto\rin76\lin384\itap0 {\fs20\insrsid6241518 and moods1 Are you preoccupied with your problems7 Do you tend to think more highly of yourself than you should7 Are you preoccup\-
ied with doing "your own thing"7 Are you hard-headed and unyeild\-
ing7 Does anything mean more to you than living for and pleasing Christ7 Are you more concerned with your own personal interests than the interests of others1 Are your conversations mostly about
\par }\pard \qj \li369\ri76\sl-216\slmult0\nowidctlpar\faauto\rin76\lin369\itap0 {\fs20\insrsid6241518 you1 Are you self-centered7 Selfish1
\par }\pard \qj \fi-321\li384\ri76\sb177\sl-216\slmult0\nowidctlpar\faauto\rin76\lin384\itap0 {\fs20\insrsid6241518 23. SPIRITUAL BONDAGE (Exodus 6:1-6; II Timothy 2:24-26)-Are you totally defeated as a Christian1 Are you living in spiritual pover\-
ty7 Are you bound by sins from which you are unable to loose your\-self7 Do you serve the Lord out of a sense of duty rather than joy1 Are you trying
 to serve Christ in your own strength1 Is your life spiritually fruitless1 Do you inwardly complain of what is required of you as a Christian1 Is your Christian experience rather burdensome1
\par }\pard \qj \li3163\ri3091\sl-216\slmult0\nowidctlpar\faauto\rin3091\lin3163\itap0 {\fs16\insrsid6241518 20
\par }\pard \qj \fi-331\li379\ri302\sl-211\slmult0\nowidctlpar\faauto\rin302\lin379\itap0 {\f1\insrsid6241518 \column }{\fs20\insrsid6241518 24. SPIRITUAL CHECK UP (Philippians 2:1-18)-00 you have little or
\par }\pard \qj \fi-331\li379\ri302\sl-235\slmult0\nowidctlpar\faauto\rin302\lin379\itap0 {\fs20\insrsid6241518 no compassion for the 10st1 Does the Word of God no longer feep or thrill your soul1 Has your prayer life degenerated to the point that you
\par }\pard \qj \fi-331\li379\ri302\sl-220\slmult0\nowidctlpar\faauto\rin302\lin379\itap0 {\fs20\insrsid6241518 only pray in emergencies1 Are your victories over temptations IEss1
\par }\pard \qj \fi-331\li379\ri302\sl-225\slmult0\nowidctlpar\faauto\rin302\lin379\itap0 {\fs20\insrsid6241518 Are you experiencing a decreasing interest in spiritual things and 'an
\par }\pard \qj \fi-331\li379\ri302\sl-211\slmult0\nowidctlpar\faauto\rin302\lin379\itap0 {\fs20\insrsid6241518 increasing interest in the world1 Are you a spectator rather than a
\par }\pard \qj \fi-331\li379\ri302\sl-225\slmult0\nowidctlpar\faauto\rin302\lin379\itap0 {\fs20\insrsid6241518 participator1 Are you uncomfortable around Christians1 Has your
\par }\pard \qj \li360\ri302\sl-211\slmult0\nowidctlpar\faauto\rin302\lin360\itap0 {\fs20\insrsid6241518 spirit and attitude become sour, negative, critical1
\par }\pard \qj \li360\ri302\sl-260\slmult0\nowidctlpar\faauto\rin302\lin360\itap0 {\f1\fs26\insrsid6241518 
\par }\pard \qj \fi-312\li350\ri316\sl-220\slmult0\nowidctlpar\faauto\rin316\lin350\itap0 {\fs20\insrsid6241518 25. SPIRIT CRUSHED (II Samuel 13:4; II Corinthians 7:5-6)-=:.Are you
\par }\pard \qj \fi-312\li350\ri316\sl-230\slmult0\nowidctlpar\faauto\rin316\lin350\itap0 {\fs20\insrsid6241518 suffering from "hurt" feelings1 Are you often depressed about your
\par }\pard \qj \fi-312\li350\ri316\sl-220\slmult0\nowidctlpar\faauto\rin316\lin350\itap0 {\fs20\insrsid6241518 circumstances7 Are you~_nxious al\\d concerned1 Have you lost the joy
\par }\pard \qj \fi-312\li350\ri316\sl-230\slmult0\nowidctlpar\faauto\rin316\lin350\itap0 {\fs20\insrsid6241518 of His salvation1 Do you feel God has let you down1 Are you suf\-
\par }\pard \qj \fi-312\li350\ri316\sl-235\slmult0\nowidctlpar\faauto\rin316\lin350\itap0 {\fs20\insrsid6241518 fering from a severe case of "the doubts"1 Are you considering giving
\par }\pard \qj \fi-312\li350\ri316\sl-216\slmult0\nowidctlpar\faauto\rin316\lin350\itap0 {\fs20\insrsid6241518 up and quitting1 Do you suffer from a defeated spirit because of con\-flicts without and fears within 1
\par }\pard \qj \fi-312\li350\ri316\sl-264\slmult0\nowidctlpar\faauto\rin316\lin350\itap0 {\f1\fs26\insrsid6241518 
\par }\pard \qj \fi-321\li321\ri360\sl-220\slmult0\nowidctlpar\faauto\rin360\lin321\itap0 {\fs20\insrsid6241518 26. THANKFUL SPIRIT (Psalm 34:1-4; Ephesians 5:20; Philippians 4:4-7; I Thessalonians 5:18)-Have you neglected to thank Him for all
\par }\pard \qj \fi-321\li321\ri360\sl-235\slmult0\nowidctlpar\faauto\rin360\lin321\itap0 {\fs20\insrsid6241518 things, the seemingly bad as well as the good1 Have you virtually call\-
\par }\pard \qj \fi-321\li321\ri360\sl-220\slmult0\nowidctlpar\faauto\rin360\lin321\itap0 {\fs20\insrsid6241518 ed God a liar by doubting His Word1 Is your thankfulness based on circumstances rather than the facts of God's Word1 Do you neglect to
\par }\pard \ql \li321\ri19\sl-220\slmult0\nowidctlpar\faauto\rin19\lin321\itap0 {\fs20\insrsid6241518 
give thanks at meals7 Do you have any bitterness or resentment? Do you question God's provisions1 Are you in a situation in which you have been unable to give thanks1 Do you have an ungrateful heart7
\par }\pard \ql \li321\ri19\sl-287\slmult0\nowidctlpar\faauto\rin19\lin321\itap0 {\f1\fs28\insrsid6241518 
\par }\pard \qj \fi-331\li360\ri312\sl-216\slmult0\nowidctlpar\faauto\rin312\lin360\itap0 {\fs20\insrsid6241518 27. THINGS (Matthew 6:33)-ls there anything in which you have failed
\par }\pard \qj \fi-331\li360\ri312\sl-235\slmult0\nowidctlpar\faauto\rin312\lin360\itap0 {\fs20\insrsid6241518 to put God first7 Are you absorbed with the gain of material things1 Is your job/school more important than your family/church1 Do you
\par }\pard \qj \fi-331\li360\ri312\sl-225\slmult0\nowidctlpar\faauto\rin312\lin360\itap0 {\fs20\insrsid6241518 judge the success of your life in terms of worldly possessionsand/ or
\par }\pard \qj \fi-331\li360\ri312\sl-230\slmult0\nowidctlpar\faauto\rin312\lin360\itap0 {\fs20\insrsid6241518 position1 Do any of the following in any way interfere with your
\par }\pard \qj \fi-331\li360\ri312\sl-225\slmult0\nowidctlpar\faauto\rin312\lin360\itap0 {\fs20\insrsid6241518 surrender and service to God: ambition, pleasures, loved ones, friend\-
\par }\pard \qj \fi-331\li360\ri312\sl-235\slmult0\nowidctlpar\faauto\rin312\lin360\itap0 {\fs20\insrsid6241518 ships, desire for recognition, money, your own plans1 Is your conver\-
\par }\pard \qj \li345\ri312\sl-216\slmult0\nowidctlpar\faauto\rin312\lin345\itap0 {\fs20\insrsid6241518 sation or joy over "things" rather than the Lord and His Word7
\par }\pard \qj \li345\ri312\sl-124\slmult0\nowidctlpar\faauto\rin312\lin345\itap0 {\f1\fs12\insrsid6241518 
\par }\pard \qj \fi-321\li326\ri340\sl-225\slmult0\nowidctlpar\faauto\rin340\lin326\itap0 {\fs20\insrsid6241518 28. THOUGHTS (II Corinthians 10:5; Philippians 4:8; Colossians 3:2)\-
\par }\pard \qj \fi-321\li326\ri340\sl-230\slmult0\nowidctlpar\faauto\rin340\lin326\itap0 {\fs20\insrsid6241518 Is your thought life displeasing to God1 Are you unable to bring your thoughts under control1 Have you failed to think thoughts which are
\par }\pard \qj \fi-321\li326\ri340\sl-225\slmult0\nowidctlpar\faauto\rin340\lin326\itap0 {\fs20\insrsid6241518 true1 Honorable1 Right1 Pure1 Lovely1 Worthy1 Is your mind set on things that are on the earth rather than on things above1
\par }\pard \qj \fi-321\li326\ri340\sb216\sl-225\slmult0\nowidctlpar\faauto\rin340\lin326\itap0 {\fs20\insrsid6241518 29. TIME (Ephesians 5: 15-16)-Are you a compulsive clock-watcher1 Are
\par }\pard \qj \fi-321\li326\ri340\sb216\sl-235\slmult0\nowidctlpar\faauto\rin340\lin326\itap0 {\fs20\insrsid6241518 you constantly busy or aggressively efficient1 Are you overorganized1
\par }\pard \qj \fi-321\li326\ri340\sb216\sl-240\slmult0\nowidctlpar\faauto\rin340\lin326\itap0 {\fs20\insrsid6241518 Are you disorganized1 When asked to do something, do you spend
\par }\pard \qj \fi-321\li326\ri340\sb216\sl-254\slmult0\nowidctlpar\faauto\rin340\lin326\itap0 {\fs20\insrsid6241518 hours considering every possibility, planning every detail, making
\par }\pard \qj \li316\ri340\sl-235\slmult0\nowidctlpar\faauto\rin340\lin316\itap0 {\fs20\insrsid6241518 sure every base is covered1 Are you more interested in feeling organiz\-ed in your head than accomplishing anything1 Are you so intent on
\par }\pard \qj \li3038\ri340\sl-225\slmult0\nowidctlpar\faauto\rin340\lin3038\itap0 {\fs20\insrsid6241518 21
\par }}